#######################################################################
C Goals:
Bullet point 1: Top character
	Bar chart - episode appearances
	Bar chart - line count across show

Bullet point 2: Investigate single character
	Timeline - Episode appearances and line count in each episode

Bullet point 3: Episode/season investigation
	Pie chart - Character list in selected episode/season & Top speaker in selected episode/season
	
#######################################################################

#######################################################################
B Goals:

#######################################################################
	